# quickpass-android-demo

./: .gitignore  README.md
.github/workflows/: mirror.yml
Demo/: CHANGELOG.md  build.gradle  gradle.properties
Demo/app/: build.gradle
Demo/app/libs/: GrowDevice-release_v1.7.2.4_202207181636.aar  Ui-factory_oauth_mobile_4.0.2.aar  base-sdk-libary-release.aar  quicklogin_libary-external-release-3.0.3.aar  quicklogin_libary-external-release.aar  quicklogin_libary-internal-release-1.5.0.2.aar
Demo/app/src/internal/java/nis.netease.com.quickpassdemo/: LoginActivity.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/nis/netease/com/quickpassdemo/: HttpUtil.java  Utils.java
Demo/app/src/main/res/drawable/: btn_shape_login_onepass.xml
Demo/app/src/main/res/layout/: activity_main.xml  layout_custom_view.xml
Demo/app/src/main/res/values/: strings.xml  styles.xml
Demo/app/src/main/res/values-v21/: styles.xml
Demo/app/src/test/java/nis/netease/com/quicklogin/: ExampleUnitTest.java
SDK/v1.2.0/: CTAccount_sdk_api_v1.5.1_all.aar  UI_factory_oauth_mobile_6.2.aar  quicklogin_libary-external-release-v1.2.0.aar
SDK/v1.3.0/: Ui-factory_oauth_mobile_3.8.2.aar  quicklogin_libary-external-release.aar
SDK/v1.4.0/: CMCCSSOSDK-release.aar  quicklogin_libary-external-release.aar
SDK/v1.5.0/: Ui-factory_oauth_mobile_3.8.3.aar  quicklogin_libary-external-release.aar
SDK/v1.5.1/: quicklogin_libary-external-release.aar
SDK/v1.5.2/: quicklogin_libary-external-release.aar
SDK/v2.1.0/: quicklogin_libary-external-release.aar
SDK/v2.2.0/: CMCCSSOSDK-WY.aar  quicklogin_libary-external-release.aar
SDK/v2.2.1/: quicklogin_libary-external-release.aar
SDK/v2.2.2/: Ui-factory_oauth_mobile_3.9.1.5.aar  quicklogin_libary-external-release.aar
SDK/v2.2.3/: Ui-factory_oauth_mobile_3.9.1.5.aar  quicklogin_libary-external-release.aar
SDK/v2.2.4/: CMCCSSOSDK-WY-release.aar  quicklogin_libary-external-release.aar
SDK/v2.2.5/: quicklogin_libary-external-release.aar
SDK/v2.2.6/: quicklogin_libary-external-release.aar
SDK/v2.2.7/: CMCCSSOSDK-wy-release.aar  CTAccount_sdk_api_v3.8.3_all.aar  Ui-factory_oauth_mobile_3.9.1.7_external.aar  quicklogin_libary-external-release.aar
SDK/v3.0.0/: quicklogin_libary-external-release-3.0.0.aar
SDK/v3.0.1/: CMCCSSOSDK-WY-release.aar  Ui-factory_oauth_mobile_3.9.1.8.aar  quicklogin_libary-external-release-3.0.1.aar
SDK/v3.0.2/: quicklogin_libary-external-release-3.0.2.aar
SDK/v3.0.3/: CMCCSSOSDK-WY-release.aar  CTAccount_sdk_api_v3.8.3_all_wy.aar  base-sdk-libary-release.aar
SDK/v3.0.4/: Ui-factory_oauth_mobile_4.0.3.aar  base-sdk-libary-release.aar  quicklogin_libary-external-release-3.0.4.aar
SDK/v3.0.6/: base-core-1.0.0.aar  base-sdk-libary-release.aar  quicklogin-3.0.6.aar  quicklogin_libary-external-release-3.0.6.aar
SDK/v3.0.6.1/: quicklogin-3.0.6.1.aar
SDK/v3.0.7/: quicklogin-3.0.7.aar
SDK/v3.0.8/: quicklogin-3.0.8.aar
demo-apk/: app-external-debug.apk
